# DataFrame

pandas에서 제공하는 가장 중요한 데이터 구조 중 하나로, 2차원 데이터 구조이다.<br>
행렬로 구성된 테이블 형태의 데이터를 다룸<br>
엑셀 시트나 SQL테이블과 유사한 형태로 데이터를 처리
- 데이터프레임의 주요 특징:<br>
  - 행렬로 이루어진 2차원 데이터 구조
  - 각 열은 서로 다른 데이터 타입을 가질 수 있음
  - 인덱스: 각 행에는 고유한 인덱스가 있으며, 인덱스를 통해 데이터를 빠르게 검색, 접근 가능
  - 데이터 분석, 변형, 정리 등 다양한 작업을 쉽게 할 수 있음

In [1]:
import pandas as pd

In [2]:
data_dic = {
  "name": ["John", "Anna", "Peter", "Linda"],
  "Age": [28, 39, 49, 21],
  "City": ["New York", "Paris", "Berlin", "London"]
}

df = pd.DataFrame(data_dic)
df

    name  Age      City
0   John   28  New York
1   Anna   39     Paris
2  Peter   49    Berlin
3  Linda   21    London

In [3]:
df.head(2)

   name  Age      City
0  John   28  New York
1  Anna   39     Paris

In [4]:
df.tail(2)

    name  Age    City
2  Peter   49  Berlin
3  Linda   21  London

In [5]:
print(df.shape)

(4, 3)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

### 다양한 외부파일 읽어오기

In [7]:
# csv 파일을 읽고 저장하는데 사용

stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [8]:
# html 문서 읽어오기
# 판다스에서 html문서를 읽을 때 기준은 table 태그이다.
# html문서를 읽기 위해서는 lxml이라는 라이브러리를 설치해야 한다.
# pip3 install lxml

import requests
from io import StringIO


# SSL 인증서 검증 비활성화
url = "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%ED%9D%A5%ED%96%89_%EA%B8%B0%EB%A1%9D"
response = requests.get(url, verify=False)
movies_df = pd.read_html(StringIO(response.text))


movies_df

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ko.wikipedia.org'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

[    순위            제목     감독      한국내 배급사         개봉일       관객수  \
 0    1          《명량》    김한민       CJ E&M  2014-07-30  17616141
 1    2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480
 2    3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658
 3    4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222
 4    5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602
 ..  ..           ...    ...          ...         ...       ...
 62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688
 63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586
 64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780
 65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971
 66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660

                  기타
 0   영화진흥위원회 발권통계 기준
 1   영화진흥위원회 발권통계 기준
 2   영화진흥위원회 발권통계 기준
 3   영화진흥위원회 발권통계 기준
 4   영화진흥위원회 발권통계 기준
 ..              ...
 62  영화진흥위원회 발권통계 기준
 63  영화진흥위원회 발권통계 기준
 64  영화진흥위원회 발권통계 기준
 65  영화진흥위원회 발권통계 기준
 66  영화진흥위원회 발권통계 기준

 [67 rows x 7 columns],
         년대                  개봉일                  제목         관객수  \
 0   1960년대        1965-04-17[6]          《007 위기일발》      538598
 1   1970년대    1974-04-26[8] [9]            《별들의 고향》      464308
 2   1970년대  1977-09-27[10] [11]              《겨울여자》      635693
 3   1970년대       1979-09-29[13]                《취권》      980000
 4   1980년대       1985-03-01[18]           《깊고 푸른 밤》      602778
 5   1980년대       1985-06-06[23]              《킬링필드》  1,000,000+
 6   1980년대                 1986      《창공을 날아라(영어판)》  1,000,000+
 7   1980년대                 1989        《나이아가라(영어판)》  1,000,000+
 8   1990년대           1990-06-09            《장군의 아들》  2,000,000+
 9   1990년대           1993-04-10               《서편제》  2,900,000+
 10  1990년대           1997-11-19              《타이타닉》     4890000
 11  1990년대           1999-02-13                《쉬리》     6210000
 12  2000년대           2001-03-31                《친구》     8180000
 13  2000년대           2003-12-24               《실미도》    11081000
 14  2000년대           2004-02-05          《태극기 휘날리며》    11746135
 15  2000년대           2005-12-29             《왕의 남자》    10513947
 16  2000년대           2006-07-27                《괴물》    10917400
 17  2000년대           2009-07-22               《해운대》    11324850
 18  2000년대           2009-12-17               《아바타》    13338863
 19  2010년대           2012-07-25               《도둑들》    12984143
 20  2010년대           2012-09-13        《광해 왕이 된 남자》    12324002
 21  2010년대           2013-01-13           《7번방의 선물》    12811488
 22  2010년대           2013-12-18               《변호인》    11374892
 23  2010년대           2014-01-16              《겨울왕국》    10296101
 24  2010년대           2014-07-30                《명량》    17615590
 25  2010년대           2014-11-06             《인터스텔라》    10309432
 26  2010년대           2014-12-17              《국제시장》    14263332
 27  2010년대           2015-04-23  《어벤져스: 에이지 오브 울트론》    10494840
 28  2010년대           2015-07-22                《암살》    12706819
 29  2010년대           2015-08-05               《베테랑》    13414372
 30  2010년대           2016-07-20               《부산행》    11567455
 31  2010년대           2017-08-02             《택시운전사》    12189436
 32  2010년대           2017-12-20        《신과함께: 죄와 벌》    14411662
 33  2010년대           2018-04-25      《어벤져스: 인피니티 워》    11212710
 34  2010년대           2018-08-01        《신과함께: 인과 연》    12276230
 35  2010년대           2019-01-23              《극한직업》    16264984
 36  2010년대           2019-04-24        《어벤져스: 엔드게임》    13934592
 37  2010년대           2019-05-23               《알라딘》    12551371
 38  2010년대           2019-05-30               《기생충》    10083172
 39  2010년대           2019-11-21            《겨울왕국 2》    13747792

                                                    비고
 0                                                 [7]
 1                                                 [7]
 2             제작사 집계.[7] 흔히 인용되는 수로 585,775명이 있다.[12]
 3   서울 안에서 898,000명[14][15][16], 국도극장에서만 525,613명(...
 4   ‘최초 60만 돌파’로 보도됐다.[19][20], 다른 관객 수로 495,573명이...
 5                        [24] 925,994명이라는 기사도 있다.[25]
 6                       [26] 63빌딩 아이맥스영화관에서 상영한 다큐멘터리
 7   [27] 마를린 몬로 주연의 극영화 '나이아가라(1954)' 가 아닌, 63빌딩 아...
 8                 단성사 (서울)에서는 680,000[12][28][29][30]
 9      서울 기준 1,035,741[1], 한국 영화상 처음으로 서울 관객 100만 돌파.
 10   최초의 서울관객 200만명 영화.[31] 재상영관 포함 520만명. 배급사 집계[32]
 11                                 서울 기준 2,448,399[1]
 12                                 서울 기준 2,678,846[1]
 13                     [1] 대한민국 개봉 영화 사상 최초 1000만 돌파.
 14                                                [1]
 15                                    영화진흥위원회 공식통계 기준
 16                                    영화진흥위원회 공식통계 기준
 17                                    영화진흥위원회 공식통계 기준
 18                               외화 사상 최초 1000만 관객 돌파
 19                                    영화진흥위원회 발권통계 기준
 20                                    영화진흥위원회 발권통계 기준
 21                                    영화진흥위원회 발권통계 기준
 22                                    영화진흥위원회 발권통계 기준
 23                        애니메이션 영화 사상 최초 1000만 관객 돌파.
 24    영화진흥위원회 발권통계 기준 한국영화 사상 10번째로 아바타 꺾고 역대관객수 1위차지
 25                                    영화진흥위원회 발권통계 기준
 26                         영화진흥위원회 발권통계 기준 역대관객수 4위차지
 27                        슈퍼히어로 영화 사상 최초 1000만 관객 돌파.
 28                                    영화진흥위원회 발권통계 기준
 29                                    영화진흥위원회 발권통계 기준
 30                                    영화진흥위원회 발권통계 기준
 31                                    영화진흥위원회 발권통계 기준
 32                                    영화진흥위원회 발권통계 기준
 33                                    영화진흥위원회 발권통계 기준
 34                                    영화진흥위원회 발권통계 기준
 35                                    영화진흥위원회 발권통계 기준
 36                                    영화진흥위원회 발권통계 기준
 37                                    영화진흥위원회 발권통계 기준
 38                                    영화진흥위원회 발권통계 기준
 39                                    영화진흥위원회 발권통계 기준  ,
     순위            작품  개봉 년도  흥행 수익 (단위: ₩)
 0   1위           기생충  2019년   156943947034
 1   2위         극한 직업  2019년   139616194600
 2   3위            명량  2014년   135754920310
 3   4위  신과 함께 - 죄와 벌  2017년   115706188137
 4   5위          국제시장  2014년   110937282730
 5   6위           베테랑  2015년   105169264250
 6   7위  신과 함께 - 인과 연  2018년   102659157909
 7   8위            암살  2015년    98467187781
 8   9위         택시운전사  2017년    95868830649
 9  10위           도둑들  2012년    93667250500,
    vte흥행 1위 영화 목록                                   vte흥행 1위 영화 목록.1
 0            아메리카  미국 2011년 2012년 2013년 2014년 2015년 2016년 2017년 2...
 1              미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 2             캐나다                2016년 2017년 2018년 2019년 2020년 2021년
 3             아시아  대한민국 2004년 2005년 2006년 2007년 2008년 2009년 2010년...
 4            대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 5              일본                2016년 2017년 2018년 2019년 2020년 2021년
 6              중국                                  2016년 2017년 2018년
 7             베트남                                                베트남
 8              유럽                                               영국영국
 9              영국                                                 영국
 10          매출 순위                                                전세계
 11          관련 문서                                      박스오피스 박스오피스 봄,
      0                                                  1
 0   미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 1  캐나다                2016년 2017년 2018년 2019년 2020년 2021년,
       0                                                  1
 0  대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 1    일본                2016년 2017년 2018년 2019년 2020년 2021년
 2    중국                                  2016년 2017년 2018년
 3   베트남                                                베트남,
     0   1
 0  영국  영국]

In [9]:
# html에 있는 테이블을 배열로 가져오기
box_office =  movies_df[0]
box_office

,순위,제목,감독,한국내 배급사,개봉일,관객수,기타
0,1,《명량》,김한민,CJ E&M,2014-07-30,17616141,영화진흥위원회 발권통계 기준
1,2,《극한직업》,이병헌,CJ엔터테인먼트,2019-01-23,16266480,영화진흥위원회 발권통계 기준
2,3,《신과함께: 죄와 벌》,김용화,롯데엔터테인먼트,2017-12-20,14414658,영화진흥위원회 발권통계 기준
3,4,《국제시장》,윤제균,CJ E&M,2014-12-17,14265222,영화진흥위원회 발권통계 기준
4,5,《어벤져스: 엔드게임》,루소 형제,월트디즈니컴퍼니코리아,2019-04-24,13977602,영화진흥위원회 발권통계 기준
...,...,...,...,...,...,...,...
62,63,《베를린》,류승완,CJ E&M,2013-01-30,7166688,영화진흥위원회 발권통계 기준
63,64,《마스터》,조의석,CJ E&M,2016-12-21,7150586,영화진흥위원회 발권통계 기준
64,65,《터널》,김성훈,쇼박스,2016-08-10,7120780,영화진흥위원회 발권통계 기준
65,66,《어벤져스》,조스 휘던,월트디즈니컴퍼니코리아,2012-04-26,7087971,영화진흥위원회 발권통계 기준
66,67,《인천상륙작전》,이재한,CJ E&M,2016-07-27,7051660,영화진흥위원회 발권통계 기준

### 외부 파일로 내보내기

In [10]:
box_office.to_csv("../00_out/box_office.csv")

### 인덱스 설정하기

In [11]:
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [12]:
stock_df.set_index("Date", inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [13]:
# index 초기화

stock_df.reset_index(inplace=True)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [14]:
# 파일을 읽어오는 과정에서 인덱스 지정
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

### index 참조

In [15]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [16]:
# 데이터 프레임에서 열 변환
sample = stock_df["AAPL"]
sample

0        60.198570
1        59.972858
2        60.671429
3        61.301430
4        61.107143
           ...
2154    440.250000
2155    455.609985
2156    444.450012
2157    450.910004
2158    437.500000
Name: AAPL, Length: 2159, dtype: float64

In [17]:
stock_df.AAPL

0        60.198570
1        59.972858
2        60.671429
3        61.301430
4        61.107143
           ...
2154    440.250000
2155    455.609985
2156    444.450012
2157    450.910004
2158    437.500000
Name: AAPL, Length: 2159, dtype: float64

In [18]:
# 여러 column 선택
stock_df[["BA", "T"]]

              BA          T
0      75.510002  30.120001
1      74.599998  30.070000
2      75.239998  30.250000
3      75.059998  30.330000
4      75.559998  30.420000
...          ...        ...
2154  174.279999  29.850000
2155  172.199997  29.840000
2156  170.020004  30.020000
2157  179.410004  30.200001
2158  180.130005  30.200001

[2159 rows x 2 columns]

In [19]:
stock_df[0:2]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966

### 데이터프레임 열 추가/삭제

In [20]:
import numpy as np

In [21]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [22]:
add_list = np.random.rand(2159)
stock_df["random"] = add_list
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.189707
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.840964
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.903968
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.106015
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.711498
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.563401
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.844496
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.709374
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.651195
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.793502

In [23]:
stock_df.insert(0, column="ionq", value=add_list) # 1st prameter = column의 위치
stock_df

,ionq,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,0.189707,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.189707
1,0.840964,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.840964
2,0.903968,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.903968
3,0.106015,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.106015
4,0.711498,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.711498
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,0.563401,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.563401
2155,0.844496,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.844496
2156,0.709374,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.709374
2157,0.651195,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.651195
2158,0.793502,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.793502

In [24]:
# 열 삭제
del stock_df["random"]
stock_df

,ionq,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,0.189707,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,0.840964,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,0.903968,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,0.106015,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,0.711498,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...
2154,0.563401,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,0.844496,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,0.709374,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,0.651195,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,0.793502,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [25]:
# drop()을 이용한 열삭제
stock_df.drop(labels=["Date", "ionq"], axis=1, inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2154,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [26]:
# pop() -> 삭제 후 반환
sp500 = stock_df.pop("sp500")
print(sp500)
stock_df

0       1295.500000
1       1289.089966
2       1293.670044
3       1308.040039
4       1314.500000
           ...
2154    3327.770020
2155    3349.159912
2156    3351.280029
2157    3360.469971
2158    3333.689941
Name: sp500, Length: 2159, dtype: float64

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG
0,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379
1,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064
2,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364
3,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285
4,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851
...,...,...,...,...,...,...,...,...
2154,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985
2155,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976
2156,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990
2157,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976
2158,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946

### 영화 데이터 작업

In [27]:
box_office

,순위,제목,감독,한국내 배급사,개봉일,관객수,기타
0,1,《명량》,김한민,CJ E&M,2014-07-30,17616141,영화진흥위원회 발권통계 기준
1,2,《극한직업》,이병헌,CJ엔터테인먼트,2019-01-23,16266480,영화진흥위원회 발권통계 기준
2,3,《신과함께: 죄와 벌》,김용화,롯데엔터테인먼트,2017-12-20,14414658,영화진흥위원회 발권통계 기준
3,4,《국제시장》,윤제균,CJ E&M,2014-12-17,14265222,영화진흥위원회 발권통계 기준
4,5,《어벤져스: 엔드게임》,루소 형제,월트디즈니컴퍼니코리아,2019-04-24,13977602,영화진흥위원회 발권통계 기준
...,...,...,...,...,...,...,...
62,63,《베를린》,류승완,CJ E&M,2013-01-30,7166688,영화진흥위원회 발권통계 기준
63,64,《마스터》,조의석,CJ E&M,2016-12-21,7150586,영화진흥위원회 발권통계 기준
64,65,《터널》,김성훈,쇼박스,2016-08-10,7120780,영화진흥위원회 발권통계 기준
65,66,《어벤져스》,조스 휘던,월트디즈니컴퍼니코리아,2012-04-26,7087971,영화진흥위원회 발권통계 기준
66,67,《인천상륙작전》,이재한,CJ E&M,2016-07-27,7051660,영화진흥위원회 발권통계 기준

In [28]:
del box_office["기타"]
box_office["매출"] = box_office["관객수"].mul(15000)
box_office

    순위            제목     감독      한국내 배급사         개봉일       관객수            매출
0    1          《명량》    김한민       CJ E&M  2014-07-30  17616141  264242115000
1    2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480  243997200000
2    3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658  216219870000
3    4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222  213978330000
4    5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602  209664030000
..  ..           ...    ...          ...         ...       ...           ...
62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688  107500320000
63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586  107258790000
64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780  106811700000
65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971  106319565000
66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660  105774900000

[67 rows x 7 columns]

### LOC 데이터프레임에서 라벨 기반 요소 선택

In [29]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [30]:
stock_df.loc["2012-01-19"]

AAPL       61.107143
BA         75.559998
T          30.420000
MGM        12.800000
AMZN      194.449997
IBM       180.520004
TSLA       26.760000
GOOG      318.590851
sp500    1314.500000
Name: 2012-01-19, dtype: float64

In [31]:
stock_df.loc["2012-01-13":"2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-13,59.972858,74.599998,30.07,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [32]:
stock_df.loc[:"2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [33]:
stock_df.loc[["2012-01-12", "2012-01-17", "2012-01-19", "2012-01-25"]]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
2012-01-25,63.808571,75.820000,30.209999,13.11,187.800003,191.729996,27.969999,283.681702,1326.060059

### sample()

In [34]:
# sample() -> 일부 데이터를 무작위로 추출
stock_df.sample(n=5, axis=0) # n = 개수, axis는 행열선택 (0=row, 1=column)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2015-10-08,109.500000,139.039993,33.400002,21.139999,533.159973,152.279999,226.720001,639.159973,2013.430054
2016-09-01,106.730003,129.899994,40.959999,24.650000,770.619995,159.539993,200.770004,768.780029,2170.860107
2016-06-13,97.339996,129.919998,40.189999,24.120001,715.239990,151.279999,217.869995,718.359985,2079.060059
2015-09-25,114.709999,131.009995,32.330002,19.760000,524.250000,145.419998,256.910004,611.969971,1931.339966
2012-08-09,88.675713,74.279999,37.230000,9.620000,234.059998,198.419998,29.410000,319.975647,1402.800049

In [35]:
# 전체 데이터의 30%를 랜덤으로 추출

stock_df.sample(frac=0.3, axis=0)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2013-04-26,59.599998,92.849998,37.040001,13.520000,254.809998,194.309998,51.200001,399.213654,1582.239990
2016-11-29,111.459999,151.639999,39.480000,28.870001,762.520020,163.529999,189.570007,770.840027,2204.659912
2012-02-14,72.779999,75.559998,30.070000,14.500000,191.300003,192.220001,33.169998,303.741516,1350.500000
2018-12-19,160.889999,319.549988,29.820000,24.510000,1495.079956,116.430000,332.970001,1023.010010,2506.959961
2017-10-16,159.880005,259.750000,36.169998,29.690001,1006.340027,146.830002,350.600006,992.000000,2557.639893
...,...,...,...,...,...,...,...,...,...
2016-10-14,117.629997,133.500000,39.220001,25.750000,822.960022,154.449997,196.509995,778.530029,2132.979980
2012-12-21,74.190002,76.169998,33.669998,11.810000,256.920013,193.419998,34.000000,356.478821,1430.150024
2014-03-14,74.955711,123.110001,32.490002,26.270000,373.739990,182.210007,230.970001,584.210266,1841.130005
2019-07-22,207.220001,373.420013,32.130001,28.350000,1985.630005,149.740005,255.679993,1138.069946,2985.030029
2018-02-14,167.369995,344.850006,36.410000,34.439999,1451.050049,154.759995,322.309998,1069.699951,2698.629883

### iloc() 데이터프레임에서 정수 인덱스를 기반으로 요소 선택

In [36]:
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [37]:
stock_df.iloc[2]

AAPL       60.671429
BA         75.239998
T          30.250000
MGM        12.250000
AMZN      181.660004
IBM       180.000000
TSLA       26.600000
GOOG      313.116364
sp500    1293.670044
Name: 2012-01-17, dtype: float64

In [38]:
stock_df.iloc[2:5]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [39]:
stock_df.iloc[[2, 3, 5, 10]]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-20,60.042858,75.519997,30.51,12.64,190.929993,188.520004,26.600000,291.900879,1315.380005
2012-01-27,63.897144,74.550003,29.16,13.19,195.369995,190.460007,29.330000,288.907104,1316.329956

In [40]:
stock_df.iloc[4, 0:3]

AAPL    61.107143
BA      75.559998
T       30.420000
Name: 2012-01-19, dtype: float64

### 데이터프레임 연산 수행

In [41]:
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [42]:
stock_df["T+1000"] = stock_df["T"] + 1000
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000
Date,,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000
...,...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001

In [43]:
stock_df["T2"] = stock_df["T"].add(1000)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
Date,,,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001,1030.120001
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000,1030.070000
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000,1030.250000
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000,1030.330000
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000,1029.850000
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000,1029.840000
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000,1030.020000
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001,1030.200001
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001,1030.200001

In [44]:
# mul() -> 열을 대상으로 곱하기 연산을 수행

stock_df["sp500"] = stock_df["sp500"].mul(1.3)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
Date,,,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1684.150000,1030.120001,1030.120001
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1675.816956,1030.070000,1030.070000
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1681.771057,1030.250000,1030.250000
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1700.452051,1030.330000,1030.330000
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1708.850000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,4326.101026,1029.850000,1029.850000
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,4353.907886,1029.840000,1029.840000
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,4356.664038,1030.020000,1030.020000
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,4368.610962,1030.200001,1030.200001
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,4333.796923,1030.200001,1030.200001

In [45]:
stock_df.iloc[4, 2] = 0
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
Date,,,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1684.150000,1030.120001,1030.120001
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1675.816956,1030.070000,1030.070000
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1681.771057,1030.250000,1030.250000
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1700.452051,1030.330000,1030.330000
2012-01-19,61.107143,75.559998,0.000000,12.800000,194.449997,180.520004,26.760000,318.590851,1708.850000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,4326.101026,1029.850000,1029.850000
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,4353.907886,1029.840000,1029.840000
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,4356.664038,1030.020000,1030.020000
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,4368.610962,1030.200001,1030.200001
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,4333.796923,1030.200001,1030.200001

### 콜백함수

In [46]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [47]:
def increment(balance):
  return balance * 1.1

In [48]:
stock_df["increment"] = stock_df["T"].apply(increment)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,increment
Date,,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,33.132001
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,33.077000
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,33.275000
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,33.363000
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,33.462000
...,...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,32.835000
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,32.824000
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,33.022000
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,33.220001
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,33.220001

### 필터링 옵션

In [49]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [50]:
# 애플의 주가가 440달러 이상인 시점을 조회

apple = stock_df[(stock_df["AAPL"] >= 440)]
apple

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971

In [51]:
stock_df[(stock_df["Date"] == "2020-08-05")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.25,174.279999,29.85,16.719999,3205.030029,125.449997,1485.02002,1473.609985,3327.77002

In [52]:
# isin() -> 특정 열에 해당 값이 존재하는 지 확인하여 반환하는 메서드

mask = stock_df["Date"].isin(["2020-08-05", "2020-08-10"])
stock_df[mask]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971

In [53]:
# between() -> 범위 연산을 하는 메서드

stock_df[stock_df["Date"].between("2012-01-19", "2013-01-19")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
4,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
5,2012-01-20,60.042858,75.519997,30.510000,12.64,190.929993,188.520004,26.600000,291.900879,1315.380005
6,2012-01-23,61.058571,75.510002,30.400000,13.14,186.089996,189.979996,26.770000,291.666748,1316.000000
7,2012-01-24,60.058571,75.360001,30.090000,13.16,187.000000,191.929993,27.420000,289.380341,1314.650024
8,2012-01-25,63.808571,75.820000,30.209999,13.11,187.800003,191.729996,27.969999,283.681702,1326.060059
...,...,...,...,...,...,...,...,...,...,...
251,2013-01-14,71.678574,76.550003,34.020000,12.75,272.730011,192.619995,33.259998,360.274597,1470.680054
252,2013-01-15,69.417145,76.940002,33.759998,13.15,271.899994,192.500000,33.900002,361.111481,1472.339966
253,2013-01-16,72.298569,74.339996,33.259998,12.98,268.929993,192.589996,34.099998,356.259644,1472.630005
254,2013-01-17,71.811432,75.260002,33.200001,12.96,270.480011,193.649994,34.380001,354.331879,1480.939941
255,2013-01-18,71.428574,75.040001,33.439999,12.89,272.119995,194.470001,34.520000,350.939606,1485.979980

In [54]:
# duplicated() -> 중복된 행을 찾는 메서드
# keep은 모든 중복되는 값을 true로 표시하고 그렇지 않은 값은 False로 표시한다.

mask_true = (stock_df["AAPL"].round().duplicated(keep=False))
print(stock_df[mask_true])

mask = ~stock_df["AAPL"].round().duplicated(keep=False)
print(stock_df[mask])

            Date        AAPL          BA          T        MGM         AMZN  \
0     2012-01-12   60.198570   75.510002  30.120001  12.130000   175.929993
1     2012-01-13   59.972858   74.599998  30.070000  12.350000   178.419998
2     2012-01-17   60.671429   75.239998  30.250000  12.250000   181.660004
3     2012-01-18   61.301430   75.059998  30.330000  12.730000   189.440002
4     2012-01-19   61.107143   75.559998  30.420000  12.800000   194.449997
...          ...         ...         ...        ...        ...          ...
2138  2020-07-14  388.230011  179.960007  29.959999  16.160000  3084.000000
2141  2020-07-17  385.309998  175.660004  30.250000  16.809999  2961.969971
2143  2020-07-21  388.000000  178.630005  30.250000  16.690001  3138.290039
2148  2020-07-28  373.010010  170.839996  29.690001  15.410000  3000.330078
2150  2020-07-30  384.760010  161.949997  29.570000  16.639999  3051.879883

             IBM         TSLA         GOOG        sp500
0     180.550003    28.250000   313.644379  1295.500000
1     179.160004    22.790001   311.328064  1289.089966
2     180.000000    26.600000   313.116364  1293.670044
3     181.070007    26.809999   315.273285  1308.040039
4     180.520004    26.760000   318.590851  1314.500000
...          ...          ...          ...          ...
2138  120.599998  1516.800049  1520.579956  3197.520020
2141  125.110001  1500.839966  1515.550049  3224.729980
2143  126.059998  1568.359985  1558.420044  3257.300049
2148  124.470001  1476.489990  1500.339966  3218.439941
2150  122.900002  1487.489990  1531.449951  3246.219971

[2099 rows x 10 columns]
            Date        AAPL          BA          T        MGM         AMZN  \
1692  2018-10-03  232.070007  392.299988  33.919998  27.530001  1952.760010
1835  2019-05-01  210.520004  376.799988  30.790001  25.840000  1911.520020
1948  2019-10-10  230.089996  371.000000  37.419998  27.430000  1720.260010
1952  2019-10-16  234.369995  372.429993  37.790001  27.430000  1777.430054
1956  2019-10-22  239.960007  337.000000  38.169998  27.709999  1765.729980
1958  2019-10-24  243.580002  344.549988  36.820000  28.219999  1780.780029
1964  2019-11-01  255.820007  345.190002  38.950001  28.830000  1791.439941
1969  2019-11-08  260.140015  351.000000  39.380001  31.410000  1785.880005
2003  2019-12-30  291.519989  326.399994  39.040001  33.320000  1846.890015
2006  2020-01-03  297.429993  332.760010  39.060001  33.290001  1874.969971
2028  2020-02-05  321.450012  329.549988  37.810001  32.369999  2039.869995
2033  2020-02-12  327.200012  347.450012  38.040001  33.660000  2160.000000
2043  2020-02-27  273.519989  287.760010  35.730000  25.520000  1884.300049
2045  2020-03-02  298.809998  289.269989  37.180000  25.049999  1953.949951
2051  2020-03-10  285.339996  231.009995  35.849998  20.790001  1891.819946
2054  2020-03-13  277.970001  170.199997  34.470001  15.440000  1785.000000
2055  2020-03-16  242.210007  129.610001  31.809999  10.250000  1689.150024
2056  2020-03-17  252.860001  124.139999  33.740002   9.550000  1807.839966
2062  2020-03-25  245.520004  158.729996  28.400000  12.950000  1885.839966
2065  2020-03-30  254.809998  152.279999  30.230000  11.530000  1963.949951
2066  2020-03-31  254.289993  149.139999  29.150000  11.800000  1949.719971
2079  2020-04-20  276.929993  143.610001  30.980000  13.530000  2393.610107
2081  2020-04-22  276.100006  134.970001  29.469999  13.290000  2363.489990
2091  2020-05-06  300.630005  121.860001  28.790001  13.910000  2351.260010
2092  2020-05-07  303.739990  128.649994  28.889999  14.930000  2367.610107
2109  2020-06-02  323.339996  153.309998  30.990000  18.200001  2472.409912
2112  2020-06-05  331.500000  205.429993  32.770000  21.719999  2483.000000
2113  2020-06-08  333.459991  230.500000  33.230000  23.760000  2524.060059
2114  2020-06-09  343.989990  216.740005  32.619999  22.059999  2600.860107
2115  2020-06-10  352.839996  203.410004  32.139999  20.510000  2647.449951
2116  2020-06-11  335.899994  170.000000  30.170000  17.840000  2557.959961
2117  2020-06-12  338.799988  189.509995  30.500000  19.170000  2545.020020
2118  2020-06-15  342.989990  190.940002  30.500000  19.450001  2572.679932
2122  2020-06-19  349.720001  187.020004  30.309999  18.209999  2675.010010
2123  2020-06-22  358.869995  188.520004  30.110001  17.770000  2713.820068
2124  2020-06-23  366.529999  187.880005  30.250000  18.459999  2764.409912
2125  2020-06-24  360.059998  176.690002  29.420000  16.930000  2734.399902
2127  2020-06-26  353.630005  170.009995  29.080000  15.720000  2692.870117
2128  2020-06-29  361.779999  194.490005  29.910000  16.820000  2680.379883
2132  2020-07-06  373.850006  187.910004  30.490000  16.709999  3057.040039
2134  2020-07-08  381.369995  180.080002  30.459999  16.299999  3081.110107
2135  2020-07-09  383.010010  173.279999  29.540001  16.000000  3182.629883
2136  2020-07-10  383.679993  178.440002  30.129999  16.200001  3200.000000
2137  2020-07-13  381.910004  175.649994  29.760000  16.379999  3104.000000
2139  2020-07-15  390.899994  187.940002  30.010000  18.200001  3008.870117
2140  2020-07-16  386.089996  178.699997  30.389999  17.600000  2999.899902
2142  2020-07-20  393.429993  174.419998  29.850000  16.330000  3196.840088
2144  2020-07-22  389.089996  179.789993  30.160000  16.330000  3099.909912
2145  2020-07-23  371.380005  176.449997  29.900000  15.890000  2986.550049
2146  2020-07-24  370.459991  173.759995  29.570000  15.790000  3008.909912
2147  2020-07-27  379.239990  170.210007  29.290001  14.960000  3055.209961
2149  2020-07-29  380.160004  166.009995  29.559999  16.250000  3033.530029
2151  2020-07-31  425.040009  158.000000  29.580000  16.090000  3164.679932
2152  2020-08-03  435.750000  162.270004  29.620001  16.320000  3111.889893
2153  2020-08-04  438.660004  165.070007  30.010000  16.719999  3138.830078
2154  2020-08-05  440.250000  174.279999  29.850000  16.719999  3205.030029
2155  2020-08-06  455.609985  172.199997  29.840000  18.459999  3225.000000
2156  2020-08-07  444.450012  170.020004  30.020000  19.030001  3167.459961
2157  2020-08-10  450.910004  179.410004  30.200001  21.650000  3148.159912
2158  2020-08-11  437.500000  180.130005  30.200001  21.500000  3080.669922

             IBM         TSLA         GOOG        sp500
1692  153.220001   294.799988  1202.949951  2925.510010
1835  140.559998   234.009995  1168.079956  2923.729980
1948  141.130005   244.740005  1208.670044  2938.129883
1952  142.110001   259.750000  1243.640015  2989.689941
1956  133.960007   255.580002  1242.800049  2995.989990
1958  134.070007   299.679993  1260.989990  3010.290039
1964  135.529999   313.309998  1273.739990  3066.909912
1969  137.610001   337.140015  1311.369995  3093.080078
2003  132.809998   414.700012  1336.140015  3221.290039
2006  134.339996   443.010010  1360.660034  3234.850098
2028  156.330002   734.700012  1448.229980  3334.689941
2033  155.309998   767.289978  1518.270020  3379.449951
2043  133.110001   679.000000  1318.089966  2978.760010
2045  134.300003   743.619995  1389.109985  3090.229980
2051  124.769997   645.330017  1280.390015  2882.229980
2054  107.949997   546.619995  1219.729980  2711.020020
2055   99.080002   445.070007  1084.329956  2386.129883
2056  106.650002   430.200012  1119.800049  2529.189941
2062  105.849998   539.250000  1102.489990  2475.560059
2065  112.930000   502.130005  1146.819946  2626.649902
2066  110.930000   524.000000  1162.810059  2584.590088
2079  120.410004   746.359985  1266.609985  2823.159912
2081  119.309998   732.109985  1263.209961  2799.310059
2091  123.169998   782.580017  1347.300049  2848.419922
2092  121.230003   780.039978  1372.560059  2881.189941
2109  126.000000   881.559998  1439.219971  3080.820068
2112  132.059998   885.659973  1438.390015  3193.929932
2113  135.750000   949.919983  1446.609985  3232.389893
2114  131.869995   940.669983  1456.160034  3207.179932
2115  129.869995  1025.050049  1465.849976  3190.139893
2116  118.010002   972.840027  1403.839966  3002.100098
2117  121.910004   935.280029  1413.180054  3041.310059
2118  121.650002   990.900024  1419.849976  3066.590088
2122  122.470001  1000.900024  1431.719971  3097.739990
2123  121.070000   994.320007  1451.859985  3117.860107
2124  119.410004  1001.780029  1464.410034  3131.290039
2125  116.419998   960.849976  1431.969971  3050.330078
2127  117.190002   959.739990  1359.900024  3009.050049
2128  119.750000  1009.349976  1394.969971  3053.239990
2132  120.190002  1371.579956  1495.699951  3179.719971
2134  117.709999  1365.880005  1496.000000  3169.939941
2135  115.709999  1394.280029  1510.989990  3152.050049
2136  118.349998  1544.650024  1541.739990  3185.040039
2137  119.199997  1497.060059  1511.339966  3155.219971
2139  123.000000  1546.010010  1513.640015  3226.560059
2140  124.010002  1500.640015  1518.000000  3215.570068
2142  126.370003  1643.000000  1565.719971  3251.840088
2144  128.669998  1592.329956  1568.489990  3276.020020
2145  127.330002  1513.069946  1515.680054  3235.659912
2146  125.790001  1417.000000  1511.869995  3215.629883
2147  126.209999  1539.599976  1530.199951  3239.409912
2149  125.320000  1499.109985  1522.020020  3258.439941
2151  122.940002  1430.760010  1482.959961  3271.120117
2152  124.309998  1485.000000  1474.449951  3294.610107
2153  125.839996  1487.000000  1464.969971  3306.510010
2154  125.449997  1485.020020  1473.609985  3327.770020
2155  126.120003  1489.579956  1500.099976  3349.159912
2156  124.959999  1452.709961  1494.489990  3351.280029
2157  127.110001  1418.569946  1496.099976  3360.469971
2158  126.750000  1374.390015  1480.319946  3333.689941

In [55]:
order_df = pd.read_csv("../00_data/order_data.csv")
order_df

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100,2024-01-10,San Jose,Delivered
10,1011,John Doe,Smartphone,1,1000,2024-01-11,New York,Shipped
11,1007,Tony Stark,NaN,1,250,2024-01-07,San Antonio,Delivered

In [56]:
# drop_duplicates()

order_df.drop_duplicates(subset=["Customer_Name"], inplace=True)
order_df

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100,2024-01-10,San Jose,Delivered

In [57]:
# where() -> 기준이 충족하지 않는 모든 행은 NaN으로 치환 (전체데이터를 기준으로 결측값을 확인하기 위해 주로 사용)
mask = order_df["Price_per_Unit"] >= 300
order_df.where(mask)

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001.0,John Doe,Laptop,1.0,1000.0,2024-01-01,New York,Shipped
1,1002.0,Anna Smith,Smartphone,2.0,500.0,2024-01-02,Los Angeles,Pending
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004.0,Bruce Wayne,Monitor,3.0,300.0,2024-01-04,Houston,Shipped
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1009.0,Natasha Romanoff,Camera,1.0,600.0,2024-01-09,Dallas,Pending
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# isnull() -> 결측값을 확인하는데 사용하는 메서드
order_df.where(mask).isnull()

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True
8,False,False,False,False,False,False,False,False
9,True,True,True,True,True,True,True,True

In [59]:
order_df.where(mask).isnull().sum()

Order_ID           6
Customer_Name      6
Product            6
Quantity           6
Price_per_Unit     6
Order_Date         6
Shipping_City      6
Shipping_Status    6
dtype: int64

In [60]:
# dropna() -> 데이터프레임의 결측값을 포함하는 행이나 열을 제거하는 메서드

result = order_df.dropna(how="any") # any는 행또는 열에 NaN이 하나라도 있으면, all은 전부 NaN이여야 삭제
result

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100,2024-01-10,San Jose,Delivered

In [61]:
# mean() -> 평균을 구하는 메서드

order_df["Quantity"].mean()

1.8

In [62]:
order_df

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100,2024-01-10,San Jose,Delivered

In [63]:
result = order_df.fillna({"Product" : "fillnaProduct"})
result

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100,2024-01-10,San Jose,Delivered

### 실습
MonthlyRate(월간요금)의 평균값 도출하기

In [64]:
human_resources = pd.read_csv("../00_data/Human_Resources.csv")
human_resources["MonthlyRate"]

0       19479.0
1       24907.0
2        2396.0
3       23159.0
4       16632.0
         ...
1465    12290.0
1466    21457.0
1467     5174.0
1468    13243.0
1469    10228.0
Name: MonthlyRate, Length: 1470, dtype: float64

In [65]:
human_resources["MonthlyRate"].dropna(how="any").mean()

14319.813232253618

In [66]:
human_resources["MonthlyRate"].mean()

14319.813232253618

In [67]:
filtered_df = human_resources[(human_resources["MonthlyRate"] > 0)]
filtered_df["MonthlyRate"].mean()

14319.813232253618

In [68]:
human_resources["MonthlyRate"].fillna(human_resources["MonthlyRate"].median()).mean()

14319.350340136054

In [69]:
human_resources["MonthlyRate"].fillna(0).mean()

14134.727210884354

### 데이터 유형 변경

In [70]:
human_resources = pd.read_csv("../00_data/Human_Resources.csv")
human_resources["HourlyRate"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: HourlyRate
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB

In [71]:
human_resources["HourlyRate"] = human_resources["HourlyRate"].astype("float64")
human_resources["HourlyRate"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: HourlyRate
Non-Null Count  Dtype
--------------  -----
1470 non-null   float64
dtypes: float64(1)
memory usage: 11.6 KB

In [72]:
human_resources.loc[2, "PerformanceRating"] = 6.0
human_resources["PerformanceRating"] = human_resources["PerformanceRating"].astype("category")
human_resources["RelationshipSatisfaction"] = human_resources["RelationshipSatisfaction"].astype("category")

In [73]:
human_resources[["PerformanceRating", "RelationshipSatisfaction"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 2 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   PerformanceRating         1469 non-null   category
 1   RelationshipSatisfaction  1470 non-null   category
dtypes: category(2)
memory usage: 3.3 KB

In [74]:
# 오류 발생
human_resources.loc[2, "PerformanceRating"] = 8.0

TypeError: Cannot setitem on a Categorical with a new category (8.0), set the categories first